[cef_wineventlog_security_cefLabelFirst]
SOURCE_KEY = cef_message
REGEX = \b(c(?>6a|fp|n|s)\d+)Label=(?<_KEY_1>[^=]+)(?=\s+\w+=).*?\1=(?<_VAL_1>[^=]+)(?=\s+\w+=|$)
KEEP_EMPTY_VALS = True
MV_ADD = True

[cef_wineventlog_security_cefLabelSecond]
SOURCE_KEY = cef_message
REGEX = \b(c(?>6a|fp|n|s)\d+)=(?<_VAL_1>[^=]+)(?=\s+\w+=).*?\1Label=(?<_KEY_1>[^=]+)(?=\s+\w+=|$)
KEEP_EMPTY_VALS = True
MV_ADD = True

[cef_wineventlog_security_builtInCefFields]
SOURCE_KEY = cef_message
# REGEX = \b(?<_KEY_1>(?!c[sn])\w+)=(?<_VAL_1>[^=]+)(?=(?:\s+\w+=|$))
REGEX = \b(?<_KEY_1>(?!c(?>6a|fp|n|s)\d+)\w+)=(?<_VAL_1>[^=]+)(?=(?:\s+\w+=|$))
KEEP_EMPTY_VALS = True
MV_ADD = true

[windows_action_lookup]
filename = windows_actions.csv

[windows_audit_changes_lookup]
filename = windows_audit_changes.csv

[Security_ID_as_member_id]
SOURCE_KEY = Security_ID
REGEX = (.+)
FORMAT = member_id::"$1"

[Member_ID_as_member_id]
SOURCE_KEY = Member_ID
REGEX = (?:[^\\]+\\)?(.+)
FORMAT = member_id::"$1"

[source_for_wineventlog_ms]
REGEX = SourceName=((?:Microsoft|PowerShell|Windows).*?) \w+=
DEST_KEY = MetaData:Source
FORMAT = source::WinEventLog:$1

[source_for_wineventlog_other]
REGEX = SourceName=([\S ]+?) \w+=
DEST_KEY = MetaData:Source
FORMAT = source::$1
