[install]
is_configured = 0
state_change_requires_restart = true
build = 1

[ui]
is_visible = false
label = TA-windows-snare

[launcher]
author = Ben Northway, Splunk Inc.
description = TA for parsing Windows events in CEF format
version = 1.0.0

[package]
id = TA_windows_snare
check_for_updates = true
